# Pixel-Worlds-Server

./: Dockerfile  PixelWorldsServer.sln  README.md
PixelWorldsServer.DataAccess/: Database.cs  DatabaseSettings.cs  PixelWorldsServer.DataAccess.csproj
PixelWorldsServer.DataAccess/Models/: PlayerModel.cs  WorldModel.cs
PixelWorldsServer.Protocol/: PixelWorldsServer.Protocol.csproj
PixelWorldsServer.Protocol/Constants/: Achievement.cs  AdminStatus.cs  AnimationHotSpots.cs  AnimationNames.cs  BasicWorldBiome.cs  BlockClass.cs  BlockDirection.cs  BlockType.cs  CameraZoomLevel.cs  CountryCodes.cs  Direction.cs  GemType.cs  Gender.cs  GravityMode.cs  InstructionEventsCompleted.cs  InventoryItemType.cs  LayerBackgroundType.cs  LayerType.cs  LightingType.cs  PlayerCostumeType.cs  StatisticsKey.cs  StatusIconType.cs  TutorialState.cs  WeatherType.cs  WorldJoinResult.cs  WorldLayoutType.cs
PixelWorldsServer.Protocol/Packet/: PacketBase.cs
PixelWorldsServer.Protocol/Packet/Request/: BuyItemPackRequest.cs  ChangeCameraZoomLevelRequest.cs  ChangeCameraZoomValueRequest.cs  CharacterCreatedRequest.cs  CollectRequest.cs  GetPlayerDataRequest.cs  GetWorldRequest.cs  HitBlockRequest.cs  MenuWorldLoadInfoRequest.cs  MyPosRequest.cs  PlayerStatusIconUpdateRequest.cs  RenamePlayerRequest.cs  SetBlockRequest.cs  SetSeedRequest.cs  SyncTimeRequest.cs  TryToJoinWorldRequest.cs  TutorialStateRequest.cs  VersionCheckRequest.cs  WearableOrWeaponChangeRequest.cs  WorldChatMessageRequest.cs
PixelWorldsServer.Protocol/Packet/Response/: AddNetworkPlayerResponse.cs  BuyItemPackResponse.cs  CollectResponse.cs  DestroyBlockResponse.cs  GetPlayerDataResponse.cs  GetWorldCompressedResponse.cs  GetWorldResponse.cs  HitBlockResponse.cs  LoginTokenUpdateResponse.cs  MenuWorldLoadInfoResponse.cs  MyPosResponse.cs  PlayerDataResponse.cs  PlayerLeftResponse.cs  PlayerStatusIconUpdateResponse.cs  RemoveCollectResponse.cs  RenamePlayerResponse.cs  SetBlockResponse.cs  SetSeedResponse.cs  SyncTimeResponse.cs  TryToJoinWorldResponse.cs  VersionCheckResponse.cs  WearableOrWeaponChangeResponse.cs  WorldChatMessageResponse.cs
PixelWorldsServer.Protocol/Players/: InventoryItemBase.cs
PixelWorldsServer.Protocol/Utils/: BlockTuple.cs  ConfigData.cs  DataFactory.cs  LZMATools.cs  Math.cs  NetStrings.cs  PositionConversions.cs  RollDrops.cs  Seeds.cs  ShuffleBag.cs
PixelWorldsServer.Protocol/Worlds/: BattleBarrierLabData.cs  CollectableData.cs  EntrancePortalData.cs  LabElectricWireBlueData.cs  LabElectricWireRedData.cs  LabHoseLargeData.cs  LabLightRedData.cs  LanternBlueData.cs  LayerBlock.cs  LayerBlockBackground.cs  LayerWiring.cs  LockAccess.cs  LockSmallData.cs  PortalData.cs  ScifiArrowData.cs  ScifiComputerData.cs  ScifiDoorData.cs  ScifiLightsData.cs  SeedData.cs  SewerPipeBlackData.cs  StereosData.cs  TutorialCablePortalData.cs  TutorialSleepPodData.cs  WorldItemBase.cs
PixelWorldsServer.Server/: PixelWorldsServer.Server.csproj  Program.cs  ServerHostedService.cs  appsettings.json  log4net.config
PixelWorldsServer.Server/Data/: blocks-config.csv  default-blocks-config.csv  wearable-animation-storage.json
PixelWorldsServer.Server/Event/: EventAttribute.cs  EventHandler.cs  EventManager.cs
PixelWorldsServer.Server/Network/: TcpServer.cs
PixelWorldsServer.Server/Players/: Player.cs  PlayerManager.cs
PixelWorldsServer.Server/Worlds/: World.cs  WorldManager.cs
